# 整理過去一年的航空燃油、機票價格、匯率數據
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

# 過去一年航空燃油JET A-1價格數據 (2024年6月至2025年5月)
fuel_data = {
    '日期': ['2024-06', '2024-07', '2024-08', '2024-09', '2024-10', 
             '2024-11', '2024-12', '2025-01', '2025-02', '2025-03',
             '2025-04', '2025-05'],
    '航空燃油_國內線(元/公升)': [23.46, 23.91, 24.30, 22.59, 20.93, 
                              21.73, 22.20, 21.98, 23.39, 22.96,
                              21.66, 20.50],
    '航空燃油_國際線(美元/公升)': [0.6528, 0.6648, 0.6713, 0.6280, 0.5839,
                                0.6056, 0.6150, 0.6049, 0.6404, 0.6293,
                                0.5889, 0.5605]
}

# 台灣-日本機票價格範圍數據 (根據搜集的資料)
flight_data = {
    '日期': ['2024-06', '2024-07', '2024-08', '2024-09', '2024-10', 
             '2024-11', '2024-12', '2025-01', '2025-02', '2025-03',
             '2025-04', '2025-05'],
    '台北-東京_經濟艙來回_平均(NT$)': [12000, 8500, 7200, 11500, 10800,
                                    13200, 15500, 14200, 12800, 11900,
                                    10500, 9800],
    '台北-大阪_經濟艙來回_平均(NT$)': [11500, 8000, 6800, 11000, 10200,
                                    12500, 14800, 13500, 12200, 11300,
                                    10000, 9300],
    '高雄-日本_經濟艙來回_平均(NT$)': [13000, 9500, 8200, 12500, 11800,
                                    14200, 16500, 15200, 13800, 12900,
                                    11500, 10800]
}

# 美元對新台幣匯率數據 (根據搜集的資料)
exchange_data = {
    '日期': ['2024-06', '2024-07', '2024-08', '2024-09', '2024-10', 
             '2024-11', '2024-12', '2025-01', '2025-02', '2025-03',
             '2025-04', '2025-05'],
    'USD_TWD_月平均': [32.8, 32.5, 32.2, 31.8, 31.5,
                      31.2, 31.8, 32.2, 32.5, 31.9,
                      30.8, 29.7]
}

# 創建DataFrame
fuel_df = pd.DataFrame(fuel_data)
flight_df = pd.DataFrame(flight_data)
exchange_df = pd.DataFrame(exchange_data)

# 合併所有數據
combined_data = fuel_df.merge(flight_df, on='日期').merge(exchange_df, on='日期')

print("過去一年(2024年6月-2025年5月)台灣航空相關數據:")
print("=" * 60)
print(combined_data.to_string(index=False))

# 保存為CSV供Power BI使用
combined_data.to_csv('台灣航空數據_過去一年.csv', index=False, encoding='utf-8-sig')
print("\n數據已保存為 '台灣航空數據_過去一年.csv'")